{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/version-manager/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/version-manager/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/version-manager"],
      "options": {
        "jestConfig": "libs/version-manager/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:entry", "feature:fast-follow"]
}
