{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugins/known-imports/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/plugins/known-imports/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/plugins/known-imports"],
      "options": {
        "jestConfig": "libs/plugins/known-imports/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:plugin", "feature:convert"]
}
