{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/diff-tool/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/diff-tool/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/diff-tool"],
      "options": {
        "jestConfig": "libs/diff-tool/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["feature:fast-follow"]
}
