{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "import", "filenames"],
  "rules": {
    "import/no-default-export": "error",
    "filenames/match-regex": ["error", "^[a-z-\\._0-9]+$"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              /* type constraints */
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:entry",
                  "type:utils",
                  "type:plugin"
                ]
              },
              {
                "sourceTag": "type:entry",
                "onlyDependOnLibsWithTags": [
                  "type:feature",
                  "type:plugin",
                  "type:utils",
                  "type:utils:convert",
                  "type:utils:luaTypes",
                  "type:utils:luaTypes:test"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:utils",
                  "type:utils:convert",
                  "type:utils:luaTypes",
                  "type:utils:plugin",
                  "type:utils:test",
                  "type:feature"
                ]
              },
              {
                "sourceTag": "type:plugin",
                "onlyDependOnLibsWithTags": [
                  "type:utils",
                  "type:utils:convert",
                  "type:utils:luaTypes",
                  "type:utils:plugin",
                  "type:utils:test"
                ]
              },
              {
                "sourceTag": "type:plugin:e2e",
                "onlyDependOnLibsWithTags": [
                  "type:utils",
                  "type:utils:convert",
                  "type:utils:luaTypes",
                  "type:utils:plugin",
                  "type:utils:test",
                  "type:plugin",
                  "type:entry"
                ]
              },
              {
                "sourceTag": "type:utils:convert",
                "onlyDependOnLibsWithTags": [
                  "type:utils:convert",
                  "type:utils:luaTypes",
                  "type:utils:luaTypes:test",
                  "type:utils",
                  "type:utils:test"
                ]
              },
              {
                "sourceTag": "type:utils:plugin",
                "onlyDependOnLibsWithTags": [
                  "type:utils",
                  "type:utils:luaTypes"
                ]
              },
              {
                "sourceTag": "type:utils:luaTypes",
                "onlyDependOnLibsWithTags": ["type:utils", "type:utils:test"]
              },
              {
                "sourceTag": "type:utils:luaTypes:test",
                "onlyDependOnLibsWithTags": [
                  "type:utils:luaTypes",
                  "type:utils"
                ]
              },
              {
                "sourceTag": "type:utils:test",
                "onlyDependOnLibsWithTags": ["type:utils"]
              },
              {
                "sourceTag": "type:utils",
                "onlyDependOnLibsWithTags": []
              },
              /* feature constraints */
              {
                "sourceTag": "feature:convert",
                "onlyDependOnLibsWithTags": [
                  "feature:convert",
                  "feature:luaTypes",
                  "feature:luaTypes:test",
                  "feature:plugin",
                  "feature:shared"
                ]
              },
              {
                "sourceTag": "feature:print",
                "onlyDependOnLibsWithTags": [
                  "feature:print",
                  "feature:luaTypes",
                  "feature:luaTypes:test",
                  "feature:shared",
                  /* remove after splitting js-to-lua library to separate convert and print libraries */
                  "feature:convert"
                ]
              },
              {
                "sourceTag": "feature:luaTypes",
                "onlyDependOnLibsWithTags": [
                  "feature:luaTypes",
                  "feature:shared"
                ]
              },
              {
                "sourceTag": "feature:shared",
                "onlyDependOnLibsWithTags": ["feature:shared"]
              },
              {
                "sourceTag": "feature:fast-follow",
                "onlyDependOnLibsWithTags": [
                  "feature:fast-follow",
                  "feature:upstream",
                  "feature:shared"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["./*.config.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
