{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@js-to-lua/handler-utils": ["libs/handler-utils/src/index.ts"],
      "@js-to-lua/js-to-lua": ["libs/js-to-lua/src/index.ts"],
      "@js-to-lua/lua-conversion-utils": [
        "libs/lua-conversion-utils/src/index.ts"
      ],
      "@js-to-lua/lua-types": ["libs/lua-types/src/index.ts"],
      "@js-to-lua/lua-types/test-utils": [
        "libs/lua-types/test-utils/src/index.ts"
      ],
      "@js-to-lua/shared-utils": ["libs/shared-utils/src/index.ts"]
    },
    "strict": true
  },
  "exclude": ["node_modules", "tmp"]
}
