{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/fast-follow/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/fast-follow/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/fast-follow"],
      "options": {
        "jestConfig": "libs/fast-follow/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/fast-follow",
        "tsConfig": "libs/fast-follow/tsconfig.lib.json",
        "packageJson": "libs/fast-follow/package.json",
        "main": "libs/fast-follow/src/index.ts",
        "assets": ["libs/fast-follow/*.md", "libs/fast-follow/index.js"]
      }
    }
  },
  "tags": ["feature:fast-follow"]
}
