{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugin-utils/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/plugin-utils/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/plugin-utils"],
      "options": {
        "jestConfig": "libs/plugin-utils/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:utils", "type:utils:plugin", "feature:plugin"]
}
