{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "src/fixtures/**"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["conformance-tests/conformance.config.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
