{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lua-types/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/lua-types/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/lua-types"],
      "options": {
        "jestConfig": "libs/lua-types/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:utils:luaTypes", "feature:luaTypes"]
}
